<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida Digital</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="author" content="Christian Aguilar">
    <menta name="description" content="Evalucacion Final Hoja de vida">
  </head>
  <body>
    <header>
      <svg width="180" height="50" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
       <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
       <g>
        <title>Layer 1</title>
        <text stroke="#000000" transform="matrix(1.4328358173370361,0,0,1.192307710647583,-14.567630477249622,-21.73077130317688) " font-weight="bold" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_1" y="43.419356" x="48.15625" stroke-width="0" fill="#000000">CSAG</text>
        <rect id="svg_2" height="25" width="38" y="9" x="108" stroke-width="0" stroke="#000000" fill="#007fff"/>
        <line stroke="#000000" id="svg_3" y2="39" x2="151.000002" y1="40" x1="7" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" fill="none"/>
       </g>
      </svg>
      <h1>Curriculum Vitae</h1>
      <h2>Christian Aguilar</h2>
    </header>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="educacion.html">Educacion</a>
      <a href="experiencia.html">Experiencia</a>
    </nav>

    <h2>Educación</h2>
    <table border="1">
      <tr>
        <th>Año</th>
        <th>Institucion</th>
        <th>Lugar</th>
        <th>¿Culminó?</th>
      </tr>
      <tr>
        <td>2016</td>
        <td>Microsoft</td>
        <td>Costa Rica</td>
        <td>Si</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>NextU</td>
        <td>Virtual</td>
        <td>No</td>
      </tr>
    </table>
<form class="" name="Agregar Estudios">
  <legend><h3>Agregar Estudios</h3></legend>
  <label for="anio"><strong>Año</strong></label>
  <select class="" name="anio">
    <option value="1">2016</option>
    <option value="1">2017</option>
    <option value="1">2018</option>
  </select>
  <br/>
  <label for="institucion">Institución</label>
  <input type="text" name="institucion" required>
  <br/>

  <label for="lugar">Lugar</label>
  <textarea name="Lugar" rows="3" cols="30"></textarea>

  <br/>
  <label for="culminar">¿Culminó?</label>
  <input type="radio" name="culminar" value="Si">
  <input type="radio" name="culminar" value="No">
  <br/>
  <input type="submit" name="enviar" value="Enviar">

</form>

    <footer>
      <p>@Derechos Reservados<br/>
        <strong>Christian Aguilar</strong><br/>
         Telefono: 12345678 <br/>
         Correo:<a href="mailto:christianston37@hotmail.com?subject=feedback">christianston37@hotmail.com</a><br/>
         facebook: www.facebook.com/christian</p>
    </footer>
  </body>
</html>
